<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: CorporateIncomeTax/Common/IRS2439/IRS2439.xsd (2017v1.1) Right File: CorporateIncomeTax/Common/IRS2439/IRS2439.xsd (2017v2.0)</title>
</head>
<center>
<b>OLD: CorporateIncomeTax/Common/IRS2439/IRS2439.xsd (2017v1.1)</b>
<br>
<b>NEW: CorporateIncomeTax/Common/IRS2439/IRS2439.xsd (2017v2.0)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 232</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;TotalUndistributedLTCapGainAmt&quot; minOccurs=&quot;0&quot;&gt;
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 232</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;TotalUndistributedLTCapGainAmt&quot; type=&quot;USAmountType&quot; minOccurs=&quot;0&quot;&gt;
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 239,246</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:complexType&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:simpleContent&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:extension base=&quot;USAmountType&quot;&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:attribute name=&quot;referenceDocumentId&quot; type=&quot;IdListType&quot;/&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:attribute name=&quot;referenceDocumentName&quot; type=&quot;StringType&quot; fixed=&quot;ReductionInCorporateTaxRateForQualifiedTimberGain&quot;/&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:extension&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:simpleContent&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:complexType&gt;
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 238</b>
<br>
<br>
</td>
</tr>
</table>
</center>
</body>
</html>
