<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: CorporateIncomeTax/Common/IRS6765/IRS6765.xsd (2017v1.1) Right File: CorporateIncomeTax/Common/IRS6765/IRS6765.xsd (2017v2.0)</title>
</head>
<center>
<b>OLD: CorporateIncomeTax/Common/IRS6765/IRS6765.xsd (2017v1.1)</b>
<br>
<b>NEW: CorporateIncomeTax/Common/IRS6765/IRS6765.xsd (2017v2.0)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1070</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Partnerships and S Corporations Enter the Smaller of Line 36 or Line 42.  All, Others Enter the Smaller of Line 36, Line 42, or Line 43.  Enter Here and on Form 8974, Line 5 --&gt;
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1070</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Partnerships and S Corporations Enter the Smaller of Line 36 or Line 42. All, Others Enter the Smaller of Line 36, Line 42, or Line 43. Enter Here and on the Applicable Line of Form 8974, 2017 Part 1, Column (e). --&gt;
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1078</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt;Partnerships and S Corporations enter the smaller of line 36 or line 42.  All, others enter the smaller of line 36, line 42, or line 43.  Enter here and on Form 8974, line 5&lt;/Description&gt;
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1078</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt;Partnerships and S Corporations enter the smaller of line 36 or line 42. All, others enter the smaller of line 36, line 42, or line 43. Enter here and on the applicable line of Form 8974, 2017 Part 1, column (e).&lt;/Description&gt;
<br>
</td>
</tr>
</table>
</center>
</body>
</html>
