<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: Common/efileTypes.xsd (2017v1.1) Right File: Common/efileTypes.xsd (2017v2.0)</title>
</head>
<center>
<b>OLD: Common/efileTypes.xsd (2017v1.1)</b>
<br>
<b>NEW: Common/efileTypes.xsd (2017v2.0)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 3822</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 3823,3829</b>
<br>
<br>&nbsp;&nbsp;&lt;!-- Foreign Taxpayer Identification Number --&gt;
<br>&nbsp;&nbsp;&lt;xsd:simpleType name=&quot;FTINType&quot;&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:restriction base=&quot;TextType&quot;&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:maxLength value=&quot;50&quot; /&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:restriction&gt;
<br>&nbsp;&nbsp;&lt;/xsd:simpleType&gt;
<br>
<br>
</td>
</tr>
</table>
</center>
</body>
</html>
