<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: Does Not Exist ("2017v1.1") Right File: CorporateIncomeTax/Common/IRS3115/ApplicantEligibleToChangeMethodOfAccountingStatement.xsd ("2017v2.0")</title>
</head>
<center>
<b>OLD: N/A ("2017v1.1")</b>
<br>
<b>NEW: CorporateIncomeTax/Common/IRS3115/ApplicantEligibleToChangeMethodOfAccountingStatement.xsd ("2017v2.0")</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): N/A</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does not exist.
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): N/A</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a new file.
<br>
</td>
</tr>
</table>
</center>
</body>
</html>
