<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: CorporateIncomeTax/Common/IRS8838P/IRS8838P.xsd (2017v2.1) Right File: CorporateIncomeTax/Common/IRS8838P/IRS8838P.xsd (2017v2.2)</title>
</head>
<center>
<b>OLD: CorporateIncomeTax/Common/IRS8838P/IRS8838P.xsd (2017v2.1)</b>
<br>
<b>NEW: CorporateIncomeTax/Common/IRS8838P/IRS8838P.xsd (2017v2.2)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 85,86</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Transferred Date --&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;TransferredDt&quot; type=&quot;DateType&quot;&gt;
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 85,86</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Contribution Date --&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;ContributionDt&quot; type=&quot;DateType&quot;&gt;
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 89</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt;Transferred date&lt;/Description&gt;
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 89</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt;Contribution Date&lt;/Description&gt;
<br>
</td>
</tr>
</table>
</center>
</body>
</html>
