<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: TEGE/Common/IRS990ScheduleA/IRS990ScheduleA.xsd (2015v2.1) Right File: TEGE/Common/IRS990ScheduleA/IRS990ScheduleA.xsd (2016v1.0)</title>
</head>
<center>
<b>OLD: TEGE/Common/IRS990ScheduleA/IRS990ScheduleA.xsd (2015v2.1)</b>
<br>
<b>NEW: TEGE/Common/IRS990ScheduleA/IRS990ScheduleA.xsd (2016v1.0)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 236</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 235</b>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1302</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1300</b>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1403,1405</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:restriction base=&quot;RatioType&quot;&gt;

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:totalDigits value=&quot;6&quot;/&gt;

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:fractionDigits value=&quot;3&quot;/&gt;

<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1401,1403</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:restriction base=&quot;LargeRatioType&quot;&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:totalDigits value=&quot;22&quot;/&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:fractionDigits value=&quot;12&quot;/&gt;
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1440</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1439</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1441</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1441</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1442</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1443</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1443</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1445</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1444</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1447</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1445</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1449</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1446</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1451</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1447</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1453</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1448</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1455</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1449</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1457</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1451</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1460</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1452</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1462</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1453</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1464</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1454</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1466</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1455</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1468</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1456</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1470</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1457</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1472</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1458</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1474</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1459</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1476</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1460</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1478</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1462,1463</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Comment element out for 2014

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excess Distributions Carryover - Year 3 

<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1480,1483</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--Uncomment to allow data input for 2016 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excess Distributions Carryover - Year 3 --&gt;
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1464</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1485</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1465</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1487</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1466</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1489</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1467</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1491</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1468</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1493</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1469</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1495</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1470</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1497</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1472</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment out for 2014 --&gt;

<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1499,1500</b>
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1473</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1502</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1483</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1511</b>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1520</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1549</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1521</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1551</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1522</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1553</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1523</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1555</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1524</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1557</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1525</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1559</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1526</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1561</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1527</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1563</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1528</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1565</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1529</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1567</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1603</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1642</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1604</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1644</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1605</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1646</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1606</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1648</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1607</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1650</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1608</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1652</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1609</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1654</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1610</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1656</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1611</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1658</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1612</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1660</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1614,1615</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Comment element out for 2014

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excess From Year 4 

<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1662,1665</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Uncomment to allow data input for 2016
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excess From Year 4 --&gt;
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1616</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1667</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1617</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1669</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1618</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1671</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1619</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1673</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1620</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1675</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1621</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1677</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1622</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1679</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1624</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment out for 2014 --&gt;

<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1681,1682</b>
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1625</b>
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1684</b>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1635</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1693</b>
<br>
<br>
</td>
</tr>
</table>
</center>
</body>
</html>
